<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://kit-pro.fontawesome.com/releases/v6.1.2/css/pro.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Icons/ico.ico">

    <title>Map</title>
    <style>
        html {
            overflow: hidden;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        iframe {
            padding: 0;
        }
        
        header {
            width: 100%;
            height: 70px;
            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative !important;
            transition: 0.3s;
        }
        /* ! STICKY HEADER STARTED */
        
        .trans-header {
            transform: translateY(-200px);
            transition: 0.3.5s;
            z-index: 100000000000000000000000000;
            transition: 0.6s all;
        }
        
        .pos-header {
            transform: translateY(1px);
            background-color: rgb(255, 255, 255);
            position: fixed;
            z-index: 3;
            border-bottom: 2px ridge rgb(43, 42, 42);
            z-index: 100000000000000000000000000;
            transition: 0.6s all;
        }
        
        .mar {
            margin-top: 80px;
            z-index: 100000000000000000000000000;
            transition: 0.6s all;
        }
        /* ! STICKY HEADER END */
        
        .nav {
            width: 75%;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s all;
        }
        
        .nav__links {
            width: 85%;
            height: 80px;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.6s all;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        .li {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.6s all;
        }
        
         ::selection {
            background-color: rgb(228, 50, 76);
            color: white;
        }
        
        .a {
            color: rgb(27, 54, 84);
            text-decoration: none;
            transition: 0.6s all;
        }
        
        a:hover {
            color: rgb(228, 50, 76);
        }
        
        .fa-heart {
            padding: 7px;
            transition: 0.6s all;
            border-radius: 5px;
        }
        
        .fa-heart:hover {
            background-color: rgba(212, 203, 203, 0.596);
        }
        
        .logo {
            width: 10.7%;
            height: 100%;
            background: url(../Images/translateLogo.png);
            background-size: 100%;
            background-position-y: 50%;
            bottom: 10px;
            position: relative;
            transition: 0.6s all;
        }
        
        .btn1 {
            width: 67px;
            height: 35px;
            background-color: transparent;
            border: 1px solid rgba(212, 203, 203, 0.596);
        }
        
        .button_link {
            color: rgb(228, 50, 76);
            font-weight: 700;
            font-size: 16px;
        }
        
        .lang_menu {
            display: flex;
            width: 135px;
            justify-content: center;
            align-items: center;
            height: 150px;
            background-color: rgba(255, 255, 255, 0.53);
            position: absolute;
            left: 65%;
            z-index: 10000;
            display: none;
            opacity: 0;
            box-shadow: 0px 0px 10px rgb(75, 73, 73);
            position: fixed;
            transition: 0.6s all;
        }
        
        .menu_links2 {
            width: 100%;
            height: 16.6%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            transition: 0.6s all;
        }
        
        .menu_links2:hover {
            background-color: rgb(210, 204, 204);
            color: rgb(228, 50, 76);
        }
        
        .menu_a2 {
            font-size: 16px;
            color: black;
            text-decoration: none;
            font-family: apple-regular;
            transition: 0.6s all;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        
        .menu_list {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            padding: 0;
            background: white;
            transition: 0.6s all;
        }
        
        .menu_links {
            width: 100%;
            height: 35%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            transition: 0.6s all;
        }
        
        .menu_links:hover {
            background-color: rgb(210, 204, 204);
            color: rgb(228, 50, 76);
        }
        
        .menu_a {
            font-size: 16px;
            color: black;
            text-decoration: none;
            transition: 0.6s all;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }
        
        .arabic {
            font-family: 'Cairo', sans-serif;
            font-weight: 900;
        }
        
        .burger_menu {
            width: 90%;
            height: 400px;
            background-color: rgba(27, 54, 84, 0.945);
            position: absolute;
            opacity: 0;
            z-index: 10;
            margin-left: 5%;
            display: none;
            transition: 0.7s all ease-out;
        }
        
        .explore_menu {
            opacity: 0;
            display: none;
            height: 1px;
            transition: 0.6s all;
        }
        
        .price_menu {
            opacity: 0;
            display: none;
            height: 1px;
            transition: 0.6s all;
        }
        
        .explore_links {
            width: 100%;
            position: relative;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            list-style: none;
            background-color: rgba(25, 102, 197, 0.575);
            transition: 0.6s all;
        }
        
        .price_links {
            width: 100%;
            position: relative;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            list-style: none;
            background-color: rgba(25, 102, 197, 0.575);
            transition: 0.6s all;
        }
        
        .explore_pages {
            text-decoration: none;
            color: white;
            margin-left: 50px;
            font-size: 17px;
            transition: 0.6s all;
        }
        
        .price_pages {
            text-decoration: none;
            color: white;
            margin-left: 50px;
            font-size: 17px;
            transition: 0.6s all;
        }
        
        .burger_links {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 0;
            list-style: none;
            transition: 0.6s all;
        }
        
        .a2 {
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-left: 50px;
            transition: 0.6s all;
        }
        
        .fa-bars {
            font-size: 30px;
            color: rgb(27, 54, 84);
            display: none;
        }
        
        .go-back-btn {
            position: absolute;
            background: rgb(255, 255, 255);
            color: black;
            border: 1px solid black;
            width: 120px;
            height: 35px;
            border-radius: 05px;
            left: 10px;
            top: 80px;
            transition: 0.6s all;
        }
        
        .go-back-btn:hover {
            background: rgb(228, 50, 76);
            color: rgb(255, 255, 255);
            border: none;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            padding: 0;
            margin: 0;
            justify-content: space-between;
        }
        
        .projects_content {
            width: 41%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            overflow-y: scroll;
            position: absolute;
            border: 1px solid rgb(197, 186, 186);
            background: rgba(255, 255, 255, 0.733);
            left: 59%;
            padding-left: 12px;
            padding-right: 12px;
        }
        
        .projects_filter {
            width: 100%;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        
        .filter_hedding {
            font-size: 23px;
            color: rgb(27, 54, 84);
        }
        
        .select1 {
            width: 50%;
            height: 30px;
            background: white;
            color: black;
            border: 1px solid rgb(197, 186, 186);
        }
        
        .project1 {
            width: 100%;
            height: 185px;
            padding: 2.5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid rgb(197, 186, 186);
            border-radius: 5px;
            background: rgb(255, 254, 254);
        }
        
        .half1 {
            width: 40%;
            height: 100%;
            padding-right: 1.25%;
            display: flex;
            background: url(../Images/sembol.jpg) no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .half2 {
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-left: 1.25%;
        }
        
        .project_Hedding {
            font-size: 22px;
            color: rgb(27, 54, 84);
        }
        
        .company {
            font-size: 18px;
            color: rgb(228, 50, 76);
        }
    </style>
</head>

<body>
    <header class="header" id="header">
        <nav class="nav" id="nav">
            <div class="logo">
            </div>
            <ul class="nav__links" id="ul">
                <li class="li"> <a class="a" href="buy.html">Buy</a> </li>
                <li class="li"> <a class="a" href="rent.html">Rent</a> </li>
                <li class="li"> <a class="a" href="commerical.html">Commercial</a> </li>
                <li class="li new"> <a class="a" id="the_new" href="new.html">New Projects</a> </li>
                <li class="li" id="price"> <a class="a" href="#">Property Price <i class="fa-regular fa-plus"></i></a> </li>
                <li class="li" id="explore"> <a class="a" href="#">Explore <i class="fa-regular fa-plus"></i></a> </li>
                <li class="li" id="english">
                    <a class="a arabic" href="arabic.html" id="eng">عربي</a>
                </li>
                <li class="li"> <a class="a" href="#"><i class="fa-regular fa-heart"></i></a></li>
                <button class="btn1"> <a class="button_link a " href="# ">Log in</a></button>
            </ul>
            <i class="fa-solid fa-bars" id="bars"></i>
        </nav>
    </header>
    <div class="lang_menu" id="menu"></div>
    <div class="burger_menu" id="burgerMenu">
        <ul class="burger_links">
            <li class="li2"> <a class="a2" href="buy.html">Buy</a> </li>
            <li class="li2"> <a class="a2" href="rent.html">Rent</a> </li>
            <li class="li2"> <a class="a2" href="commerical.html">Commercial</a> </li>
            <li class="li2"> <a class="a2" href="new.html">New Projects</a> </li>
            <li class="li2" id="price2"> <a class="a2" href="#">Property Price <i class="fa-regular fa-plus"></i></a> </li>
            <div class="price_menu" id="priceMenu">
                <ul class="price_links">
                    <li class="price_link1"><a class="price_pages" href="houseprice.html">House Price</a></li>
                    <li class="price_link1"><a class="price_pages" href="#">Rent Vs Buy Calculator</a></li>
                    <li class="price_link1"><a class="price_pages" href="#">Mo'asher: Dubai Price Index</a></li>

                </ul>
            </div>
            <li class="li2" id="explore2"> <a class="a2" href="#">Explore <i class="fa-regular fa-plus"></i></a> </li>
            <div class="explore_menu" id="exploreMenu">
                <ul class="explore_links">
                    <li class="explore_link1"><a class="explore_pages" href="buildingreviews.html">Building Reviews</a></li>
                    <li class="explore_link1"><a class="explore_pages" href="community.html">Community Guides</a></li>
                    <li class="explore_link1"><a class="explore_pages" href="blog.html">Property Blog</a></li>
                    <li class="explore_link1"><a class="explore_pages" href="renters.html">Renter's Guide</a></li>
                    <li class="explore_link1"><a class="explore_pages" href="buyers.html">Buyer's Guide</a></li>
                    <li class="explore_link1"><a class="explore_pages" href="motrag.html">Mortgages</a></li>
                </ul>
            </div>
            <li class="li2" id="english">
                <a class="a2 arabic" href="arabic.html" id="eng">عربي</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <button class="go-back-btn">Go Back  <i class="fa-solid fa-backward"></i></button>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29483.380468234336!2d28.72175001626708!3d41.00699642428749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa09ff12d7d35%3A0xf734472da2f02c7!2sSembol%20Istanbul%20Residence!5e0!3m2!1sen!2str!4v1678003739294!5m2!1sen!2str"
            width="71%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="projects_content">
            <div class="projects_filter">
                <span><a href="new.html">New Projects </a> > UAE </span>
                <h3 class="filter_hedding">Found 849 new projects in UAE</h3>
                <select class="select1">
                    <option selected disabled hidden>Sort by</option>
                    <option>Featured</option>
                    <option>Bedroom (least)</option>
                    <option>Bedroom (most)</option>
                    <option>Price</option>
                    <option>Possesion Date (nearest)</option>
                    <option>Possesion Date (furthest)</option>
                    <option>Area (min)</option>
                    <option>Area (max)</option>
                </select>
            </div>
            <div class="project1">
                <div class="half1"></div>
                <div class="half2">
                    <h5 class="company">Verlux Property</h5>
                    <h4 class="project_Hedding">Sembol Istanbul Residence</h4>
                    <span><i class="fa-light fa-location-dot"></i> 2 to 4 bedrooms</span>
                    <h5>Price from 7,000 &#8378;</h5>
                </div>
            </div>
            <div class="project1">
                <div class="half1"></div>
                <div class="half2">
                    <h5 class="company">Verlux Property</h5>
                    <h4 class="project_Hedding">Sembol Istanbul Residence</h4>
                    <span><i class="fa-light fa-location-dot"></i> 2 to 4 bedrooms</span>
                    <h5>Price from 7,000 &#8378;</h5>
                </div>
            </div>
        </div>
    </div>

</body>

</html>